<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Unicord | Creative Portfolio for Freelancers & Agencies</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta property="og:image" content="http://www.themezinho.net/unicord/preview.png">
<meta property="og:site_name" content="unicord">
<meta property="og:title" content="Unicord">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/unicord">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@unicord">
<meta name="twitter:creator" content="@unicord">
<meta name="twitter:title" content="unicord">
<meta name="twitter:description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="twitter:image" content="http://www.themezinho.net/unicord/preview.png">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/favicon.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="#">Start</a>
      	 <ul>
          <li><a href="index.html">Slider</a></li>
          <li><a href="index-video-bg.html">Video BG</a></li>
          <li><a href="index-particles.html">Particles</a></li>
          <li><a href="index-motion-blur.html">Motion Blur</a></li>
          <li><a href="index-animation.html">Animation</a></li>
<li><a href="index-kinetic-slider.html">Kinetic Slider</a></li>
        </ul>
      </li>
      <li><a href="unicord.html">Unicord</a></li>
      <li><a href="#">Showcases</a>
        <ul>
          <li><a href="showcases-four-cols.html">4 Columns</a></li>
          <li><a href="showcases-three-cols.html">3 Columns</a></li>
          <li><a href="showcases-two-cols.html">2 Columns</a></li>
        </ul>
      </li>
      <li><a href="news.html">News</a></li>
      <li><a href="say-hello.html">Say Hello</a></li>
    </ul>
    <address>
    Contornio Ave Kunsgatan 4<br>
    41247 Luxembord<br>
    074-753 5875
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div>
    <!-- end logo -->
    <div class="email-us">Say <a href="#"><span>hello</span>@unicord.com</a></div>
    <!-- end email-us -->
    <div class="languages"> <a href="#" class="active">EN</a> <a href="#">RU</a> </div>
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="page-header">
 <div class="video-bg">
 	<video src="videos/video.mp4" autoplay muted loop></video>
 </div>
 <!-- end video-bg -->
 <div class="inner">
 	<h2 data-text="UNICORD">UNICORD</h2>
 	<p>We work in an integral manner and address projects in the following dimensions.</p>
 </div>
 <!-- end inner -->
  <ul class="social-media">
    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end page-header -->
<div class="page-header-spacing"></div>
<!-- end page-header-spacing -->
<main>
<section class="introduction">
	<div class="container">
	<div class="row">
		<div class="col-lg-5">
			<h2>More than a passtime
it is a heritage </h2>
		<h6>Setting a financial operation apart from the crowd</h6>
		</div>
		<!-- end col-5 -->
		<div class="col-lg-7">
		<h4>We are a team of multi-skilled and curious <span>digital specialists</span> who are always up for a challenge and learning as fast as digital is changing.</h4>
			<p>Make sure your social media is up to date with all your latest developments and promotion and try and get the local communities awareness of your achievements.</p>
			<p>Producing notable, original work requires more than a strategy, <span>beautiful design</span>, well structured development or a responsive layout. Remarkable work is created only when together, with our clients, we follow these three principles</p>
		</div>
		<!-- end col-7 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end introduction -->
<section class="our-team">
  <div class="container">
  	<div class="row no-gutters">
  		<div class="col-lg-3 col-md-6">
  			<figure>
  				<img src="images/team01.jpg" alt="Image">
  				<figcaption>
  					<h4>Maria Shevcensko</h4>
  					<small>Front-End Ninja</small>
  				</figcaption>
  			</figure>
  		</div>
  		<!-- end col-3 -->
  		<div class="col-lg-3 col-md-6">
  			<figure>
  				<img src="images/team02.jpg" alt="Image">
  				<figcaption>
  					<h4>Alexander Iokin</h4>
  					<small>Samurai Designer</small>
  				</figcaption>
  			</figure>
  		</div>
  		<!-- end col-3 -->
  		<div class="col-lg-3 col-md-6">
  			<figure>
  				<img src="images/team03.jpg" alt="Image">
  				<figcaption>
  					<h4>Jasmin O'Neil</h4>
  					<small>Back-End Magician</small>
  				</figcaption>
  			</figure>
  		</div>
  		<!-- end col-3 -->
  		<div class="col-lg-3 col-md-6">
  			<figure>
  				<img src="images/team04.jpg" alt="Image">
  				<figcaption>
  					<h4>Sasha O'Kharin</h4>
  					<small>Master Chef</small>
  				</figcaption>
  			</figure>
  		</div>
  		<!-- end col-3 -->
  	</div>
  	<!-- end row -->
  </div>
  <!-- end container -->
</section>
<!-- end our-team -->
<section class="listing-content">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<h3>Awards</h3>
			</div>
			<!-- end col-2 -->
			<div class="col-md-4 mobile-spacing">
				<ul>
					<li>2019 Hunger Boss - Awwwwards</li>
					<li>2019 Agency Anchord - Css Awards</li>
					<li>2019 Uon Corp Inc. - Awwwwards, FWA</li>
					<li>2018 The Quarto - Css Awards, Site of Day</li>
					<li>2018 Sakado Houses - FWA, Awwwwards</li>
					<li>2018 Forsage Club - Site of Day, Css Awards</li>
					<li>2017 The Burger - Css, Awwwwards</li>
					<li>2017 Porter Inc - FWA</li>
				</ul>
			</div>
			<!-- end col-4 -->
			<div class="col-md-2">
				<h3>Sectors</h3>
			</div>
			<!-- end col-2 -->
			<div class="col-md-4">
				<ul>
					<li>Food & Beverages</li>
					<li>Restaurants and Bars</li>
					<li>Construction and Residences</li>
					<li>Online Stores in New York</li>
					<li>Medical Supliments & Healthcare</li>
					<li>Car Dealers & Rent a Car Agencies</li>
				</ul>
			</div>
			<!-- end col-4 -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->
</section>
<!-- end listing-content -->
<section class="features-content">
  <div class="container">
         <div class="row justify-content-center text-center">
         <div class="col-12">
         	 <h2>SUCCESS STEPS</h2>
        <h5>Your website and add some advanced functionality lacks.</h5>
         </div>
         <!-- end col-12 -->
          <div class="col-lg-4"> <img src="images/icon01.png" alt="Image">
            <h4>UI-UX DESIGN</h4>
            <p>Unicord provides a fantastic living experience.</p>
            <ul>
            <li>Creative direction</li>
            <li>Brand identity</li>
            <li>Creative concepting </li>
            <li>Visual &amp; interactive design</li>
            <li>Design specifications</li>
          </ul>
              </div>
          <!-- end col-4 -->
          <div class="col-lg-4"> <img src="images/icon02.png" alt="Image">
            <h4>DEVELOPMENT</h4>
            <p>Website and add some advanced lacks.</p>
            <ul>
            <li>Creative direction</li>
            <li>Brand identity</li>
            <li>Creative concepting </li>
            <li>Visual &amp; interactive design</li>
            <li>Design specifications</li>
          </ul> </div>
          <!-- end col-4 -->
          <div class="col-lg-4"> <img src="images/icon03.png" alt="Image">
            <h4>MARKETING</h4>
            <p>Website and add some advanced functionality.</p>
            <ul>
            <li>Creative direction</li>
            <li>Brand identity</li>
            <li>Creative concepting </li>
            <li>Visual &amp; interactive design</li>
            <li>Design specifications</li>
          </ul> </div>
          <!-- end col-4 -->
          
        </div>
  </div>
  <!-- end container --> 
</section>
<!-- end features-content -->
<section class="full-media-content">
  <div class="video-bg">
 	<video src="videos/video2.mp4" autoplay muted loop></video>
 </div>
 <!-- end video-bg -->
  <div class="sides hide-mobile">
  </div>
  <!-- end sides -->
  <div class="sides inner-content">
    <div class="inner">
      <h5>Collaborative approach</h5>
      <h2>INTERFACE</h2>
      <p>To create a powerful project once, a bit of luck is enough. To generate good products regularly, you need a strong foundation of experience and skills.</p>
      <a href="#">DISCOVER NOW</a> </div>
    <!-- end inner --> 
  </div>
  <!-- end sides --> 
</section>
<!-- end full-media-content -->
<section class="logos">
  <div class="container">
    <ul>
      <li>
        <figure> <img src="images/logo04.jpg" alt="Image">
          <h6>BIRD DIGITAL INC.</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo05.jpg" alt="Image">
          <h6>FOX ENTERTAINMENT</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo01.jpg" alt="Image">
          <h6>EAGLE SOLUTIONS</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo03.jpg" alt="Image">
          <h6>DEERS MEDICAL INC.</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo02.jpg" alt="Image">
          <h6>BIRD NATURAL PARKS</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo01.jpg" alt="Image">
          <h6>BIRD DIGITAL INC.</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo02.jpg" alt="Image">
          <h6>FOX ENTERTAINMENT</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo03.jpg" alt="Image">
          <h6>EAGLE SOLUTIONS</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo04.jpg" alt="Image">
          <h6>DEERS MEDICAL INC.</h6>
        </figure>
      </li>
      <li>
        <figure> <img src="images/logo05.jpg" alt="Image">
          <h6>BIRD NATURAL PARKS</h6>
        </figure>
      </li>
    </ul>
  </div>
</section>
<!-- end logos -->
<footer class="footer">
  <div class="container"> 
   <img src="images/logo.png" alt="Image">
    <h2>Don't be shy and<br>
      talk to us?</h2>
    <h5>Say hello@unicord.com.ua </h5>
    <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li><a href="#"><i class="fa fa-behance"></i></a></li>
      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
      <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
    <span>© 2018 Unicord | All Rights Reserved</span> </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->
<audio id="link" src="audio/link.mp3" preload="auto"></audio>
<audio id="hover-audio" src="audio/hover.mp3" preload="auto"></audio>


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script>    
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script> 
<script src="js/scripts.js"></script> 

</body>
</html>